# netty-rpc-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jarvis/netty/rpc/client/: RpcParallelTest.java
src/main/java/com/jarvis/netty/rpc/core/: AbortPolicyWithReport.java  NamedThreadFactory.java  RpcThreadPool.java
src/main/java/com/jarvis/netty/rpc/core/client/: MessageCallBack.java  MessageSendChannelInitializer.java  MessageSendHandler.java  MessageSendInitializeTask.java  MessageSendProxy.java  RpcClient.java
src/main/java/com/jarvis/netty/rpc/core/server/: MessageRecvChannelInitializer.java  MessageRecvExecutor.java  MessageRecvHandler.java  MessageRecvTask.java
src/main/java/com/jarvis/netty/rpc/model/: MessageRequest.java  MessageResponse.java
src/main/java/com/jarvis/netty/rpc/serialize/support/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java  RpcSerializeType.java
src/main/java/com/jarvis/netty/rpc/serialize/support/hessian/: HessianCodecUtil.java  HessianDecoder.java  HessianEncoder.java  HessianSerialize.java
src/main/java/com/jarvis/netty/rpc/serialize/support/kryo/: KryoCodecUtil.java  KryoDecoder.java  KryoEncoder.java  KryoPoolFactory.java  KryoSerialize.java
src/main/java/com/jarvis/netty/rpc/server/: Server.java
src/main/java/com/jarvis/netty/rpc/services/: CalculateImpl.java
src/test/java/com/jarvis/netty/: UnsafeDemo.java  UnsafeUtil.java
src/test/java/com/jarvis/netty/rpc/aop/asm/impl/: ISayHello.java  ImplGenerator.java  LocalVariableTableVisitor.java  MethodParamNamesScanner.java  MyClassVisitor.java  MyMethodVisitor.java  SayHelloImpl.java
src/test/java/com/jarvis/netty/rpc/client/: CalcParallelRequestThread.java  RpcParallelTest.java
src/test/java/com/jarvis/netty/rpc/server/: Server.java
src/test/java/com/jarvis/netty/rpc/services/: Calculate.java
